{
  "name": "vue-travel",
  "version": "1.0.0",
  "description": "vue-travel",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "start": "node app.js",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "zxwin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "express": "^4.17.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
